# domain working on 
baseURL=http://realestate.upskills.in/
Username=admin
Pwd=admin@123
User=kavya
Userspwd=realestate@1234
Title=new launch3
Text=new launch3
Price=50000
Pricesq=200
Address=yeshwanthapur
Googleaddress=yeshwanthapur
Latitude=120
Longitude=56
Status=New
Location=Electronic city
Possession=immediate
Storage=2
Loginname=KavyaImaya4
Email=lakshat4@gmail.com
Fname=Kavya
Lname=B
Website=KavyaImaya4
Userpwd=realestate
Enqname=Siddharth
Enqemail=siddhu@gmail.com
Enqsubject=Details
Enqmsg=Need more details
Saleprice=40000
Downpayment=2000
Loanterm=2
Interest=5
Searchtext=nullam hendrerit apartments
Contactname=Lakshanaa
Contactemail=kavbalas@in.ibm.com
Contactsubject=subject of the mail
Contactmsg=Message of the mail







# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=